<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skillset Matrix</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        {% load static %}
        <!--<link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.css' %}" />-->
    </head>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {        
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }	
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }    
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {    
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }	
        .modal form label {
            font-weight: normal;
        }

        .img{
            padding-left:2px;
            margin-left: 0%;
            padding-top: 5px;
        }

        .welcometext{
            padding-left: 300px;
            padding-bottom: 10px;
        }
        header{
                background-color: #c7d194;
                padding-left: 0px;
                margin-left: 0px;
                padding-top: 5px;
                padding-bottom: 20px;
        }
        .session{
            padding-left: 60px;
            padding-top: 40px;
        }
    </style>
<body>
    <header>
        {% load static %} <img src="{% static "skillsapp/media/Mastech.jpg" %}" width="250" height="50" alt="home" />
    </header>
    
    
    <!--<hr style="border-top:1px dotted #000;"/>
    {% block body %}
    {% endblock %}-->
</div>
</div>
    

{% csrf_token %}
{% block content %}
{% if user.is_authenticated %}
 <div class=" session">
    <div><h4>Session User : <i>{{ user.username }}</i></h4></div>
 </div> 
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}



    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Skills</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Skill</span></a>
						<a href="{% url 'logout' %}" class="btn btn-danger" data-toggle="modal"> <span>Logout</span></a>					
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Skill Name</th>
						<th>Proficiency</th>
                        <th>Trained</th>
                        <th>Certified</th>
                        <th>Total Experience</th>
                        <th>Certifications</th>
                        <th>Certificate Achieved on</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                {% for skills in skill %}
                <tbody>
                    <tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
                        <td>{{ skills.Skills_Name_id }}</td>
						<td>{{ skills.proficiency }}</td>
                        <td>{{ skills.Is_Trained }}</td>
                        <td>{{ skills.Is_Certified }}</td>
                        <td>{{ skills.total_experience }}</td>
                        <td>{{ skills.certifications }}</td>
                        <td>{{ skills.certified_date }}</td>
                        <td>
                            <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
			<div class="clearfix">
                <!--footer of Manage Skills to display any message to user-->

            </div>
        </div>
    </div>
	<!-- Add Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'add' %} " method="post">
                    {%csrf_token%}
					<div class="modal-header">						
						<h4 class="modal-title">Add Skill</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
                            
							<label>Skill Name <i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
							<select type="text" name="tSkills_Name" class="form-control" required>
                                <option value="" disabled selected>--Search Skill Name-- </option>
                                {% for lists in sklist %}
                                <option value="{{lists.Skills_Name}}">{{lists.Skills_Name}}</option>
                                {% endfor %}
                            </select>
                            
						</div>
						<div class="form-group">
							<label>Proficiency <i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
							<select type="text" name='tproficiency' class="form-control" required>
                                <option value="" disabled selected hidden>--Please select an option--</option>
                                <option value="Expert">Expert</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Beginner">Beginner</option>
                            </select>
						</div>
						<div class="form-group">
							<label>Are you trained? (Yes/No)<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
							<select type="text" name= 'tIs_Trained'class="form-control" onchange="yesnoCheck(this);" required>
                                <option value="" disabled selected hidden>--Please select an option--</option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select> 
                            
						</div>
                        <div class="form-group" id="ifYes" style="display: none;">
                            <label>Training Name</label>
                            <input type="text" class="form-control" name="ttraining_name" >
                        </div>
                        <div class="form-group">
							<label>Are you certified? (Yes/No)<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
							<select type="text" name= 'tIs_Certified'class="form-control" required>
                                <option value="" disabled selected hidden>--Please select an option--</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                            </select>
						</div>
                        <div class="form-group">
							<label>Total Experience<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
							<input type="text" name= 'ttotal_experience'class="form-control" required>
						</div>
                        <div class="form-group">
							<label>Certifications<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
							<input type="text" name= 'tcertifications'class="form-control" required>
						</div>
                        <div class="form-group">
							<label>Certificate Achieved on</label>
							<input type="date" name='tcertified_date' class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
    {% for skills in skill%}
	<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'update' %}" method="post">
                    {% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Edit Skill</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
                            
							<label>Skill Name</label>
							<select type="text" name='tSkills_Name' class="form-control" required>
                                <option value="{{skills.Skills_Name_id}}" selected hidden>{{skills.Skills_Name_id}} </option>
                                {% for lists in sklist %}
                                <option value="{{lists.Skills_Name}}">{{lists.Skills_Name}}</option>
                                {% endfor %}
                            </select>
                            <input type="hidden" name="tid" value="{{skills.id}}">
                            <input type="hidden" name="tcreated_Date" value="{{skills.created_Date}}">
						</div>
						<div class="form-group">
							<label>Proficiency</label>
							<select type="text" name='tproficiency' class="form-control" required>
                                <option value="{{skills.proficiency}}"  selected hidden>{{skills.proficiency}}</option>
                                <option value="Expert">Expert</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Beginner">Beginner</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Are you trained? (Yes/No)</label>
							<select type="text" name= 'tIs_Trained'class="form-control"  required>
                                <option value="{{skills.Is_Trained}}" selected hidden>{{skills.Is_Trained}}</option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                            
						</div>
                        <div class="form-group">
                            <label>Training Name</label> 
                            <input type="text" class="form-control" name="ttraining_name" value="{{skills.training_name}}"/>
                        </div>
                        <div class="form-group">
							<label>Are you certified? (Yes/No)</label>
							<select type="text" name= 'tIs_Certified'class="form-control" required>
                                <option value="{{skills.Is_Certified}}" selected hidden>{{skills.Is_Certified}}</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                            </select>
						</div>
						<div class="form-group">
							<label>Total Experience</label>
							<input name="ttotal_experience" value="{{skills.total_experience}}" type="text" class="form-control" required>
						</div>
                        <div class="form-group">
							<label>Certifications</label>
							<input name="tcertifications" value="{{skills.certifications}}" type="text" class="form-control" required>
						</div>
                        <div class="form-group">
							<label>Certificate Achieved on</label>
							<input name="tcertified_date" placeholder="{{skills.certified_date}}"value="{{skills.certified_date}}" type="date" class="form-control" required>
						</div>
                        		
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Update">
					</div>
				</form>
			</div>
		</div>
	</div>
    {% endfor %}
	<!-- Delete Modal HTML -->
    {% for skills in skill %}
	<div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'delete' %}">
					<div class="modal-header">						
						<h4 class="modal-title">Delete All Skills</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">			
                        <input type="hidden" name="tid" value="{{skills.id}}">		
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>Do you want to delete {{skills.Skill_Category}}?  This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
    {% endfor %}
</body>
<script>
    $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
    });
    function yesnoCheck(that) {
        if (that.value == "yes") {
      alert("checking purpose");
            document.getElementById("ifYes").style.display = "block";
        } else {
            document.getElementById("ifYes").style.display = "none";
        }
    }
</script>
</html>